CinemaCLIENT/addActor.xaml

<Window x:Class="CinemaCLIENT.addActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaCLIENT"
        mc:Ignorable="d"
        Title="addActor" Height="368.644" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Ajouter" Background="Green" Content="Enregistrer" HorizontalAlignment="Left" Margin="49,195,0,0" VerticalAlignment="Top" Width="118" Click="Ajouter_Click"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="PrenomActeurTxt" HorizontalAlignment="Left" Height="23" Margin="175,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.119" Width="118"/>
        <TextBox x:Name="NomActeurTxt" HorizontalAlignment="Left" Height="23" Margin="175,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Modifier" Background="Green" Content="Modifier" HorizontalAlignment="Left" Margin="583,195,0,0" VerticalAlignment="Top" Width="118" Click="Modifier_Click"/>
        <Button Background="red" Content="Annuler" HorizontalAlignment="Left" Margin="299,195,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.165,1.27" Click="Button_Click"/>
        <Label x:Name="lbl1" Visibility="Hidden" Content="Prénom" HorizontalAlignment="Left" Margin="440,38,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Visibility="Hidden" x:Name="NouveauPrenomTxt" HorizontalAlignment="Left" Height="23" Margin="595,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl2" Visibility="Hidden" Content="Nom" HorizontalAlignment="Left" Margin="440,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.119" Width="118"/>
        <TextBox Visibility="Hidden" x:Name="NouveauNomTxt" HorizontalAlignment="Left" Height="23" Margin="595,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
