CinemaCLIENT/gestionStore.xaml

<Window x:Class="CinemaCLIENT.gestionStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaCLIENT"
        mc:Ignorable="d"
        Title="gestionStore" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Ajouter" Content="Enregistrer" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="118" Click="Ajouter_Click"/>
        <Button x:Name="Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="628,185,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.46,0.869" Click="Modifier_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="345,185,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox x:Name="Adressecbx" HorizontalAlignment="Left" Margin="175,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl2" Content="Adresse" Visibility="Hidden" HorizontalAlignment="Left" Margin="445,82,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox x:Name="NouveauAdressecbx" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,77,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
