CinemaCLIENT/MainWindow.xaml

<Window x:Class="CinemaCLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaCLIENT"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Connexion" Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle Height="229" VerticalAlignment="Top" Margin="0,41,0,0" >

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SkyBlue"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home_48px.png" Width="100" Height="100" Margin="111,41,139,0" VerticalAlignment="Top" />
        <Rectangle Width="280" Height="240" Fill="White" Margin="31,150,31,102">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFDEBABA" Direction="0"  BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBox Text="login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontFamily="Bahnschrift Light"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="TxtUsername" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0.10" FontFamily="Bahnschrift Light"/>
                <PasswordBox x:Name="TxtPassword" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0.10" FontFamily="Bahnschrift Light"/>


            </StackPanel>
        </Grid>
        <Button x:Name="BtnConnexion"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Connexion" Margin="111,371,116,89" FontSize="14" FontFamily="Bahnschrift Light" Click="Button_Click">
            CONNEXION
        </Button>

        <StackPanel Orientation="Horizontal" Background="Blue" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="350">
            <Button x:Name="ButtonFechar" Width="74" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White"  Margin="0,10,0,5" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power" Width="40" Height="26"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
