CinemaCLIENT/Menu.xaml

<Window x:Class="CinemaCLIENT.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaCLIENT"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu" Height="697.5" Width="1209.5" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
            <StackPanel VerticalAlignment="Top">
                <Grid Background="#FF0069C0" Height="10"/>
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="496,0,272,0" Width="424">
                        <TextBlock Text="GESTION CINEMA BY THERA AND DJIBA" VerticalAlignment="Center"  FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="50,3,20,0" RenderTransformOrigin="0.902,0.688" Width="450" Height="27"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10" Width="54">
                        
                       
                        <Button x:Name="ButtonFechar" Width="51" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                            <materialDesign:PackIcon Kind="Power" Height="30" Width="44"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Margin="250 55 0 0">

                <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0" Height="633" Width="932"/>
            </Grid>

            <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Margin="0,102,0,151" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="-1">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="GESTION USER" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Movie" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="GESTION FILM" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="GESTION CATEGORIE" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LibraryBooks" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="GESTION DES ACTEURS" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Store" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="GESTION STORE" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountLocation" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="GESTION LOCATION" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </Grid>

        </Grid>

    </Grid>
</Window>
