CinemaCLIENT/updateUser.xaml

<Window x:Class="CinemaCLIENT.updateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaCLIENT"
        mc:Ignorable="d"
        Title="updateUser" Height="455.085" Width="1072.033">
    <Grid>
        <Grid Margin="0,0,-8,-21">
            <Button Background="Green" Content="Modifier" HorizontalAlignment="Left" Margin="41,296,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="PrenomTxt" HorizontalAlignment="Left" Height="23" Margin="175,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.119" Width="118"/>
            <TextBox x:Name="NomTxt" HorizontalAlignment="Left" Height="23" Margin="175,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.119" Width="118"/>
            <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Height="23" Margin="175,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Store" HorizontalAlignment="Left" Margin="331,123,0,0" VerticalAlignment="Top" Width="118"/>
            <ComboBox x:Name="StoreCbx" HorizontalAlignment="Left" Margin="486,123,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="118"/>
            <ComboBox x:Name="AdressCbx" HorizontalAlignment="Left" Margin="175,123,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="331,34,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="NomUtlilisateurTxt" HorizontalAlignment="Left" Height="23" Margin="486,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="331,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.119" Width="132"/>
            <TextBox x:Name="MdpTxt" HorizontalAlignment="Left" Height="23" Margin="486,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Active" HorizontalAlignment="Left" Margin="331,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.119" Width="118"/>
            <TextBox x:Name="ActiveTxt" HorizontalAlignment="Left" Height="23" Margin="486,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Background="red" Content="Annuler" HorizontalAlignment="Left" Margin="272,296,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.998,-1.191" Click="Button_Click"/>
            <Grid Margin="652,34,110,192" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/user1.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="349*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Image Margin="10,26,18,10" Name="imgPhoto"
        Stretch="Fill" Grid.Column="1" />
                <Button Height="46" HorizontalAlignment="Left"
        Margin="81,0,0,-81" x:Name="Parcourir" VerticalAlignment="Bottom"
        Width="100" Grid.Column="1" Click="Parcourir_Click" >Parcourir</Button>
            </Grid>
            <TextBox x:Name="ImgPath" Height="23" Margin="0,0,68.6,126.6" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        </Grid>

    </Grid>
</Window>
